# incognito-wallet

./: .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .sample.env  App.js  README.md  ReactotronConfig.js  app.json  appcenter-post-build.sh  appcenter-pre-build.sh  babel.config.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  test.html
.circleci/: config.yml  generate-data.sh  slack-upload.sh
__mocks__/: react-navigation.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/constantwalletmobile/: GomobileModule.java  GomobilePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/incognito/wallet/: GomobileModule.java  GomobilePackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_logo.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_notifications.xml
android/app/src/main/res/values/: colors.xml  ic_notification_system_background.xml  ic_notifications_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gomobile-sources/: build.gradle
config/: jest.js
fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/: .gitattributes  BridgeLottie.swift  File.swift  Gomobile.h  Gomobile.m  GoogleService-Info.plist  MinnerBridging-Header.swift  Podfile  constantWalletMobile_dev-Info.plist  link-assets-manifest.json
ios/Dev/: GoogleService-Info.plist
ios/Images.xcassets/launcher.imageset/: Contents.json
ios/Incognito/: AppDelegate.m  Info.plist
ios/Incognito.xcodeproj/: project.pbxproj
ios/Incognito.xcworkspace/: contents.xcworkspacedata
ios/Incognito/Base.lproj/: LaunchScreen.xib
ios/ZMQ/: autonomous_config.plist
ios/const-wallet-mobile.xcworkspace/: contents.xcworkspacedata
ios/constantWalletMobile/: AppDelegate.h  AppDelegate.m  Info.plist
ios/constantWalletMobile.xcodeproj/: project.pbxproj
ios/constantWalletMobile.xcworkspace/: contents.xcworkspacedata
ios/constantWalletMobile/Base.lproj/: LaunchScreen.xib
ios/constantWalletMobileTests/: constantWalletMobileTests.m
src/: App.js  App.test.js  Timer.js
src/assets/: index.js
src/assets/lottie/: intro.json  wizard.json
src/assets/rawdata/: country.json
src/components/: BaseComponent.js  DashboardItem.js  DialogLoader.js  PRVSymbol.js  Ruler.js  SelectAccountButton.js  index.js  pin.enhance.js
src/components/Account/: Account.useEffect.js
src/components/AddBep2Token/: AddBep2Token.js  index.js  style.js
src/components/AddERC20Token/: AddERC20Token.js  index.js  style.js
src/components/AddInternalToken/: AddInternalToken.js  index.js  style.js
src/components/AddToken/: index.js  style.js
src/components/AppMaintain/: index.js  styles.js
src/components/AppScreen/: Component.js
src/components/AppUpdater/: index.js  styles.js
src/components/BackButton/: index.js
src/components/BackButtonV2/: index.js
src/components/BorrowStake/: index.js  styles.js
src/components/BottomSheet/: BottomSheet.js  index.js  style.js
src/components/Button/: BtnAdd.js  BtnBack.js  BtnChecked.js  BtnChevron.js  BtnCircleBack.js  BtnClose.js  BtnCopy.js  BtnDefault.js  BtnDelete.js  BtnEdit.js  BtnExport.js  BtnFast.js  BtnGrey.js  BtnHasNotification.js  BtnHistory.js  BtnInfinite.js  BtnInfo.js  BtnMax.js  BtnMoreInfo.js  BtnNotification.js  BtnOpenUrl.js  BtnQRCode.js  BtnQuestion.js  BtnQuestionDefault.js  BtnRead.js  BtnResume.js  BtnRetry.js  BtnRetryGrey.js  BtnScanQrCode.js  BtnSetting.js  BtnStatus.js  BtnThreeDotsHor.js  BtnThreeDotsVer.js  BtnWithBlur.js  Button.js  Button.styled.js  ButtonBasic.js  index.js
src/components/ButtonGroup/: index.js  style.js
src/components/Card/: index.js  style.js
src/components/Charts/: abstract-chart.js  line-chart.js
src/components/ConnectInstruction/: index.js  style.js
src/components/Container/: index.js  style.js
src/components/CopiableText/: CopiableText.default.js  CopiableText.js  index.js  style.js
src/components/CryptoIcon/: index.js  style.js
src/components/CryptoItemCard/: CryptoItem.js  (+2 more)
src/constants/: app.js  chain.js  coin.js  common.js  config.js  elements.js  events.js  helper.js  index.js  keys.js  messages.js  miner.js  string.js  tokenData.js  trading.js  url.js
src/hoc/: index.js
src/models/: Action.js  User.js  account.js  bep2Token.js  device.js  dexHistory.js  erc20Token.js  function.js  game.js  history.js  incognitoCoinInfo.js  masterKey.js  pDefi.js  pToken.js  papp.js  pool.js  price.js  selectedPrivacy.js  settings.js  token.js  tradingQuote.js  tradingToken.js  uniswapHistory.js  uniswapRequest.js  user.js
src/resources/: randomNameDict.js  separator.js
src/router/: AppNavigator.js  AuthNavigator.js  DrawerNavigator.js  GameNavigator.js  MinerNavigator.js  SplashNavigator.js  SubscribeEmailNavigator.js  TabNavigator.js  index.js  routeNames.js  routeNoHeader.js
src/screens/: BackUpAllData.js  BaseScreen.js  ManageStorage.js  RestoreAllData.js
src/services/: DeviceService.js  FirebaseService copy.js  FirebaseService.js  LogManager.js  NavigationService.js  NodeService.js  SSHService.js  VirtualDeviceService.js  VirtualNodeService.js  apiErrorHandler.js  auth.js  balanceNotification.js  cache.js  clipboard.js  firebase.js  gomobile.js  http.js  http.track_log.js  http2.js  linking.js  log.js  notification.js  storage.js  thttp.js
src/styles/: TextStyle.js  colors.js  decor.js  font.js  index.js  spacing.js  theme.js  utils.js
src/utils/: LocalDatabase.js  PermissionUtil.js  SafeAreaHelper.js  Util.js  ViewUtil.js  compare.js  connection.js  convert.js  devices.js  dex.js  ellipsis.js  format.js  index.js  misc.js  object.js  platform.js  randomName.js  reduxUtils.js  router.js  validator.js
(+1587 files in other folders)
