export default {
  VNODE_WITHDRAWAL: 'Withdrawal initiated! Your balance will update in approximately 5 minutes.',
  ALL_NODE_WITHDRAWAL: 'Withdrawal initiated! Your balance will update when the process is complete.',
  PNODE_WITHDRAWAL: 'Withdrawal initiated! This process may take up to 24 hours. Your balance will update when the process is complete.',
  PNODE_UNSTAKE_LABEL: 'Unstake',
  PNODE_UNSTAKE_DESC: 'Stop funded staking',

  // error
  CAN_NOT_GET_PDEX_TRADE_HISTORIES: 'Please refresh this screen to reload your pDEX history.',
  CAN_NOT_GET_PDEX_DATA: 'Please refresh this screen to reload pDEX.',
  CAN_NOT_GET_POOL_DATA: 'Please refresh this screen to reload Provide.',
  DISABLE_ETH_BRIDGE: 'Current congestion may affect out-network functionality. Please check back later.',
  CAN_NOT_GET_POOL_HISTORIES: 'Please refresh this screen to reload your Provide history.',
  INSUFFICIENT_BALANCE: 'Insufficient balance.',
  NOT_ENOUGH_NETWORK_FEE: 'Please ensure you have enough PRV to cover the network fee.',
  CHANGE_WIFI_SUCCESSFULLY_TITLE: 'Success!',
  CHANGE_WIFI_SUCCESSFULLY_DESCRIPTION: 'You changed your Node’s Wi-Fi network.',
  CAN_NOT_CHANGE_WIFI: 'Unable to change Wi-Fi networks. Please try again.',
  CAN_NOT_GET_HOTSPOT_ID: 'Can not get hotspot id.',
  CAN_NOT_CONNECT_HOTSPOT: 'Unable to connect to Node. Please find it in your Wi-Fi list and try connecting again. If that doesn\'t work, please contact go@incognito.org.',
  NODE_OUT_OF_DATE: 'Your Node is currently undergoing a firmware upgrade, which should take just a few minutes. Simply try again later.',
  NODE_SETUP_LAN_NOT_SUPPORTED: 'Your node is not supported to update wifi. Please contact go@incognito.org for more information.',
  NODE_NOT_SUPPORTED_UPDATE_WIFI_TITLE: 'Please reach out to go@incognito.org.',
  NODE_NOT_SUPPORTED_UPDATE_WIFI_DESCRIPTION: 'Your Node is not up to date. Please reach out to go@incognito.org for support.',
  UPDATE_WIFI_INSTRUCTION: 'Please turn off cellular data on your device. Using Wi-Fi only, make sure your Node is online before proceeding to change networks.',
  PENDING_TRANSACTIONS: 'Please try again after your previous transaction has finished processing.',
};
